<!--
* SimpliQ Bootstrap 4 Admin Template
* Version 1.7.1
* https://GenesisUI.com
* Copyright 2017 creativeLabs Łukasz Holeczek
* License : https://GenesisUI.com/license.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SimpliQ UI Admin Kit Powered by Bootstrap 4">
  <meta name="author" content="Lukasz Holeczek">
  
  <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
  <title>SimpliQ Bootstrap 4 Admin Template</title>
  <!-- Icons -->
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/simple-line-icons.css" rel="stylesheet">
  <!-- Main styles for this application -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/docs.min.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');

  </script>
  <style>
  /* Youtube responsive video container */
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  pre {
    word-break: keep-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    white-space: pre\9; / IE7+ */
  }
  </style>
</head>

<body class="app header-fixed sidebar-fixed">
  <header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">&#9776;</button>
    <a class="navbar-brand" href="#"></a>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
      </li>
      <li class="nav-item px-1">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item px-1">
        <a class="nav-link" href="http://holeczek.pl" target="_blank">About me</a>
      </li>
    </ul>
  </header>
  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav" id="docsNavbarContent">
        <ul class="nav">







          <li class="nav-item nav-dropdown active">
            <!-- <div class="bd-toc-item "> -->

              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>

                Getting started
              </a>

              <ul class="nav-dropdown-items">







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/introduction.html">
                    Introduction
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/components.html">
                    Components
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/ajax-version.html">
                    AJAX Version
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/static-version.html">
                    Static Version
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/angularjs-version.html">
                    AngularJS Version
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/angular2-version.html">
                    Angular2 Version
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/react-version.html">
                    React Version
                  </a>


                </li>







                <li class="nav-item active bd-sidenav-active">
                  <a class="nav-link" href="../getting-started/browsers-devices.html">
                    Browsers & devices
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/options.html">
                    Options
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/accessibility.html">
                    Accessibility
                  </a>


                </li>

              </ul>
            </li>







          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->

              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>

                Layout
              </a>

              <ul class="nav-dropdown-items">







                <li class="nav-item ">
                  <a class="nav-link" href="../layout/overview.html">
                    Overview
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../layout/grid.html">
                    Grid
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../layout/media-object.html">
                    Media object
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../layout/responsive-utilities.html">
                    Responsive utilities
                  </a>


                </li>

              </ul>
            </li>







          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->

              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>

                Content
              </a>

              <ul class="nav-dropdown-items">







                <li class="nav-item ">
                  <a class="nav-link" href="../content/reboot.html">
                    Reboot
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../content/typography.html">
                    Typography
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../content/code.html">
                    Code
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../content/images.html">
                    Images
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../content/tables.html">
                    Tables
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../content/figures.html">
                    Figures
                  </a>


                </li>

              </ul>
            </li>







          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->

              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>

                Components
              </a>

              <ul class="nav-dropdown-items">







                <li class="nav-item ">
                  <a class="nav-link" href="../components/alerts.html">
                    Alerts
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/badge.html">
                    Badge
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/breadcrumb.html">
                    Breadcrumb
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/buttons.html">
                    Buttons
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/button-group.html">
                    Button group
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/card.html">
                    Card
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/carousel.html">
                    Carousel
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/collapse.html">
                    Collapse
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/dropdowns.html">
                    Dropdowns
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/forms.html">
                    Forms
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/input-group.html">
                    Input group
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/list-group.html">
                    List group
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/modal.html">
                    Modal
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/navs.html">
                    Navs
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/navbar.html">
                    Navbar
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/pagination.html">
                    Pagination
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/popovers.html">
                    Popovers
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/progress.html">
                    Progress
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/scrollspy.html">
                    Scrollspy
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../components/tooltips.html">
                    Tooltips
                  </a>


                </li>

              </ul>
            </li>







          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->

              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>

                Utilities
              </a>

              <ul class="nav-dropdown-items">







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/borders.html">
                    Borders
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/clearfix.html">
                    Clearfix
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/close-icon.html">
                    Close icon
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/colors.html">
                    Colors
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/flexbox.html">
                    Flexbox
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/display-property.html">
                    Display property
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/image-replacement.html">
                    Image replacement
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/invisible-content.html">
                    Invisible content
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/position.html">
                    Position
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/responsive-helpers.html">
                    Responsive helpers
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/screenreaders.html">
                    Screenreaders
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/sizing.html">
                    Sizing
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/spacing.html">
                    Spacing
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/typography.html">
                    Typography
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/vertical-align.html">
                    Vertical align
                  </a>


                </li>

              </ul>
            </li>







          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->

              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>

                New components
              </a>

              <ul class="nav-dropdown-items">







                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/breadcrumb-menu.html">
                    Breadcrumb menu
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/callout.html">
                    Callout
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/switches.html">
                    Switches
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/widgets.html">
                    Widgets
                  </a>


                </li>







                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/utilities.html">
                    Utilities
                  </a>


                </li>

              </ul>
            </li>

          </ul>
        </nav>
      </div>
      <!-- Main content -->
      <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/docs/">Home</a></li>


          <li class="breadcrumb-item">Getting started </li>
          <li class="breadcrumb-item active">Browsers and devices</li>
        </ol>
        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="card">
              <div class="card-header">
                Browsers and devices
              </div>
              <div class="card-block">
                <p>Bootstrap supports a wide variety of modern browsers and devices, and some older ones. See which exact ones below, as well as detailed information on known quirks and bugs.</p>

<h2 id="contents">Contents</h2>

<ul id="markdown-toc">
  <li><a href="#contents" id="markdown-toc-contents">Contents</a></li>
  <li><a href="#supported-browsers" id="markdown-toc-supported-browsers">Supported browsers</a>    <ul>
      <li><a href="#mobile-devices" id="markdown-toc-mobile-devices">Mobile devices</a></li>
      <li><a href="#desktop-browsers" id="markdown-toc-desktop-browsers">Desktop browsers</a></li>
    </ul>
  </li>
  <li><a href="#internet-explorer-9--10" id="markdown-toc-internet-explorer-9--10">Internet Explorer 9 &amp; 10</a></li>
  <li><a href="#supporting-internet-explorer-8" id="markdown-toc-supporting-internet-explorer-8">Supporting Internet Explorer 8</a></li>
  <li><a href="#ie-compatibility-modes" id="markdown-toc-ie-compatibility-modes">IE Compatibility modes</a></li>
  <li><a href="#internet-explorer-10-in-windows-phone-8" id="markdown-toc-internet-explorer-10-in-windows-phone-8">Internet Explorer 10 in Windows Phone 8</a></li>
  <li><a href="#modals-and-dropdowns-on-mobile" id="markdown-toc-modals-and-dropdowns-on-mobile">Modals and dropdowns on mobile</a>    <ul>
      <li><a href="#overflow-and-scrolling" id="markdown-toc-overflow-and-scrolling">Overflow and scrolling</a></li>
      <li><a href="#ios-text-fields-and-scrolling" id="markdown-toc-ios-text-fields-and-scrolling">iOS text fields and scrolling</a></li>
      <li><a href="#navbar-dropdowns" id="markdown-toc-navbar-dropdowns">Navbar Dropdowns</a></li>
    </ul>
  </li>
  <li><a href="#browser-zooming" id="markdown-toc-browser-zooming">Browser zooming</a></li>
  <li><a href="#sticky-hoverfocus-on-mobile" id="markdown-toc-sticky-hoverfocus-on-mobile">Sticky <code class="highlighter-rouge">:hover</code>/<code class="highlighter-rouge">:focus</code> on mobile</a></li>
  <li><a href="#printing" id="markdown-toc-printing">Printing</a></li>
  <li><a href="#android-stock-browser" id="markdown-toc-android-stock-browser">Android stock browser</a>    <ul>
      <li><a href="#select-menu" id="markdown-toc-select-menu">Select menu</a></li>
    </ul>
  </li>
  <li><a href="#validators" id="markdown-toc-validators">Validators</a></li>
</ul>

<h2 id="supported-browsers">Supported browsers</h2>

<p>Bootstrap supports the <strong>latest, stable releases</strong> of all major browsers and platforms. On Windows, <strong>we support Internet Explorer 9-11 / Microsoft Edge</strong>.</p>

<p>Alternative browsers which use the latest version of WebKit, Blink, or Gecko, whether directly or via the platform’s web view API, are not explicitly supported. However, Bootstrap should (in most cases) display and function correctly in these browsers as well. More specific support information is provided below.</p>

<h3 id="mobile-devices">Mobile devices</h3>

<p>Generally speaking, Bootstrap supports the latest versions of each major platform’s default browsers. Note that proxy browsers (such as Opera Mini, Opera Mobile’s Turbo mode, UC Browser Mini, Amazon Silk) are not supported.</p>

<div class="table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <td></td>
        <th>Chrome</th>
        <th>Firefox</th>
        <th>Safari</th>
        <th>Android Browser &amp; WebView</th>
        <th>Microsoft Edge</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Android</th>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
        <td class="text-muted">N/A</td>
        <td class="text-success">Android v5.0+ supported</td>
        <td class="text-muted">N/A</td>
      </tr>
      <tr>
        <th scope="row">iOS</th>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
        <td class="text-muted">N/A</td>
        <td class="text-muted">N/A</td>
      </tr>
      <tr>
        <th scope="row">Windows 10 Mobile</th>
        <td class="text-muted">N/A</td>
        <td class="text-muted">N/A</td>
        <td class="text-muted">N/A</td>
        <td class="text-muted">N/A</td>
        <td class="text-success">Supported</td>
      </tr>
    </tbody>
  </table>
</div>

<h3 id="desktop-browsers">Desktop browsers</h3>

<p>Similarly, the latest versions of most desktop browsers are supported.</p>

<div class="table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <td></td>
        <th>Chrome</th>
        <th>Firefox</th>
        <th>Internet Explorer</th>
        <th>Microsoft Edge</th>
        <th>Opera</th>
        <th>Safari</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Mac</th>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
        <td class="text-muted">N/A</td>
        <td class="text-muted">N/A</td>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
      </tr>
      <tr>
        <th scope="row">Windows</th>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
        <td class="text-success">Supported</td>
        <td class="text-danger">Not supported</td>
      </tr>
    </tbody>
  </table>
</div>

<p>For Firefox, in addition to the latest normal stable release, we also support the latest <a href="https://www.mozilla.org/en-US/firefox/organizations/faq/">Extended Support Release (ESR)</a> version of Firefox.</p>

<p>Unofficially, Bootstrap should look and behave well enough in Chromium and Chrome for Linux, Firefox for Linux, and Internet Explorer 8 and below, though they are not officially supported.</p>

<p>For a list of some of the browser bugs that Bootstrap has to grapple with, see our <a href="/browser-bugs/">Wall of browser bugs</a>.</p>

<h2 id="internet-explorer-9--10">Internet Explorer 9 &amp; 10</h2>

<p>Internet Explorer 9 &amp; 10 are also supported, however, please be aware that some CSS3 properties and HTML5 elements are not fully supported.</p>

<div class="table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th scope="col">Feature</th>
        <th scope="col">Internet Explorer 9</th>
        <th scope="col">Internet Explorer 10</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition"><code>transition</code></a></th>
        <td class="text-danger">Not supported</td>
        <td class="text-success">Supported</td>
      </tr>
      <tr>
        <th scope="row"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input#attr-placeholder"><code>placeholder</code></a></th>
        <td class="text-danger">Not supported</td>
        <td class="text-success">Supported</td>
      </tr>
      <tr>
        <th scope="row"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">Flexbox</a></th>
        <td class="text-danger">Not supported</td>
        <td class="text-warning">Partially supported, with <code>-ms</code> prefix<br /><a href="http://caniuse.com/#feat=flexbox">See <em>Can I use</em> for details</a></td>
      </tr>
    </tbody>
  </table>
</div>

<p>Visit <a href="http://caniuse.com/">Can I use…</a> for details on browser support of CSS3 and HTML5 features.</p>

<h2 id="supporting-internet-explorer-8">Supporting Internet Explorer 8</h2>

<p>As of v4, Bootstrap no longer supports IE8. <strong>If you require IE8 support, we recommend you use Bootstrap 3.</strong> It’s still supported by our team for bugfixes and documentation changes, but no new features will be added to it.</p>

<p>Alternatively, you may add some third party JavaScript to backfill support for IE8 to Bootstrap 4. You’ll need the following:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/HTML5_Shiv">The HTML5 shiv</a></li>
  <li><a href="https://github.com/scottjehl/Respond">Respond.js</a></li>
  <li><a href="https://github.com/chuckcarpenter/REM-unit-polyfill">Rem unit polyfill</a></li>
</ul>

<p>No support will be provided for this, though you may find some help from the community in <a href="">our Slack channel</a>.</p>

<h2 id="ie-compatibility-modes">IE Compatibility modes</h2>

<p>Bootstrap is not supported in the old Internet Explorer compatibility modes. To be sure you’re using the latest rendering mode for IE, consider including the appropriate <code class="highlighter-rouge">&lt;meta&gt;</code> tag in your pages:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span></code></pre></figure>

<p>Confirm the document mode by opening the debugging tools: press <kbd>F12</kbd> and check the “Document Mode”.</p>

<p>This tag is included in all of Bootstrap’s documentation and examples to ensure the best rendering possible in each supported version of Internet Explorer.</p>

<p>See <a href="https://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge">this StackOverflow question</a> for more information.</p>

<h2 id="internet-explorer-10-in-windows-phone-8">Internet Explorer 10 in Windows Phone 8</h2>

<p>Internet Explorer 10 in Windows Phone 8 versions older than <a href="http://blogs.windows.com/windows_phone/b/wpdev/archive/2013/10/14/introducing-windows-phone-preview-for-developers.aspx">Update 3 (a.k.a. GDR3)</a> doesn’t differentiate <strong>device width</strong> from <strong>viewport width</strong> in <code class="highlighter-rouge">@-ms-viewport</code> at-rules, and thus doesn’t properly apply the media queries in Bootstrap’s CSS. To address this, you’ll need to <strong>include the following JavaScript to work around the bug</strong>.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// Copyright 2014-2015 The Bootstrap Authors</span>
<span class="c1">// Copyright 2014-2015 Twitter, Inc.</span>
<span class="c1">// Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/IEMobile</span><span class="se">\/</span><span class="sr">10</span><span class="se">\.</span><span class="sr">0/</span><span class="p">))</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">msViewportStyle</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'style'</span><span class="p">)</span>
  <span class="nx">msViewportStyle</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span>
      <span class="s1">'@-ms-viewport{width:auto!important}'</span>
    <span class="p">)</span>
  <span class="p">)</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">head</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">msViewportStyle</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>For more information and usage guidelines, read <a href="http://timkadlec.com/2013/01/windows-phone-8-and-device-width/">Windows Phone 8 and Device-Width</a>.</p>

<p>As a heads up, we include this in all of Bootstrap’s documentation and examples as a demonstration.</p>

<h2 id="modals-and-dropdowns-on-mobile">Modals and dropdowns on mobile</h2>

<h3 id="overflow-and-scrolling">Overflow and scrolling</h3>

<p>Support for <code class="highlighter-rouge">overflow: hidden;</code> on the <code class="highlighter-rouge">&lt;body&gt;</code> element is quite limited in iOS and Android. To that end, when you scroll past the top or bottom of a modal in either of those devices’ browsers, the <code class="highlighter-rouge">&lt;body&gt;</code> content will begin to scroll. See <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=175502">Chrome bug #175502</a> (fixed in Chrome v40) and <a href="https://bugs.webkit.org/show_bug.cgi?id=153852">WebKit bug #153852</a>.</p>

<h3 id="ios-text-fields-and-scrolling">iOS text fields and scrolling</h3>

<p>As of iOS 9.2, while a modal is open, if the initial touch of a scroll gesture is within the boundary of a textual <code class="highlighter-rouge">&lt;input&gt;</code> or a <code class="highlighter-rouge">&lt;textarea&gt;</code>, the <code class="highlighter-rouge">&lt;body&gt;</code> content underneath the modal will be scrolled instead of the modal itself. See <a href="https://bugs.webkit.org/show_bug.cgi?id=153856">WebKit bug #153856</a>.</p>

<h3 id="navbar-dropdowns">Navbar Dropdowns</h3>

<p>The <code class="highlighter-rouge">.dropdown-backdrop</code> element isn’t used on iOS in the nav because of the complexity of z-indexing. Thus, to close dropdowns in navbars, you must directly click the dropdown element (or <a href="https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile">any other element which will fire a click event in iOS</a>).</p>

<h2 id="browser-zooming">Browser zooming</h2>

<p>Page zooming inevitably presents rendering artifacts in some components, both in Bootstrap and the rest of the web. Depending on the issue, we may be able to fix it (search first and then open an issue if need be). However, we tend to ignore these as they often have no direct solution other than hacky workarounds.</p>

<h2 id="sticky-hoverfocus-on-mobile">Sticky <code class="highlighter-rouge">:hover</code>/<code class="highlighter-rouge">:focus</code> on mobile</h2>
<p>Even though real hovering isn’t possible on most touchscreens, most mobile browsers emulate hovering support and make <code class="highlighter-rouge">:hover</code> “sticky”. In other words, <code class="highlighter-rouge">:hover</code> styles start applying after tapping an element and only stop applying after the user taps some other element. On mobile-first sites, this behavior is normally undesirable.</p>

<p>Bootstrap includes a workaround for this, although it is disabled by default. By setting <code class="highlighter-rouge">$enable-hover-media-query</code> to <code class="highlighter-rouge">true</code> when compiling from Sass, Bootstrap will use <a href="https://github.com/twbs/mq4-hover-shim">mq4-hover-shim</a> to disable <code class="highlighter-rouge">:hover</code> styles in browsers that emulate hovering, thus preventing sticky <code class="highlighter-rouge">:hover</code> styles. There are some caveats to this workaround; see the shim’s documentation for details.</p>

<h2 id="printing">Printing</h2>

<p>Even in some modern browsers, printing can be quirky.</p>

<p>As of Safari v8.0, use of the fixed-width <code class="highlighter-rouge">.container</code> class can cause Safari to use an unusually small font size when printing. See <a href="https://github.com/twbs/bootstrap/issues/14868">issue #14868</a> and <a href="https://bugs.webkit.org/show_bug.cgi?id=138192">WebKit bug #138192</a> for more details. One potential workaround is the following CSS:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@media</span> <span class="n">print</span> <span class="p">{</span>
  <span class="nc">.container</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="android-stock-browser">Android stock browser</h2>

<p>Out of the box, Android 4.1 (and even some newer releases apparently) ship with the Browser app as the default web browser of choice (as opposed to Chrome). Unfortunately, the Browser app has lots of bugs and inconsistencies with CSS in general.</p>

<h4 id="select-menu">Select menu</h4>

<p>On <code class="highlighter-rouge">&lt;select&gt;</code> elements, the Android stock browser will not display the side controls if there is a <code class="highlighter-rouge">border-radius</code> and/or <code class="highlighter-rouge">border</code> applied. (See <a href="https://stackoverflow.com/questions/14744437/html-select-box-not-showing-drop-down-arrow-on-android-version-4-0-when-set-with">this StackOverflow question</a> for details.) Use the snippet of code below to remove the offending CSS and render the <code class="highlighter-rouge">&lt;select&gt;</code> as an unstyled element on the Android stock browser. The user agent sniffing avoids interference with Chrome, Safari, and Mozilla browsers.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">nua</span> <span class="o">=</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span>
  <span class="kd">var</span> <span class="nx">isAndroid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">nua</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Mozilla/5.0'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">nua</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Android '</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">nua</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'AppleWebKit'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">nua</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Chrome'</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isAndroid</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'select.form-control'</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">'form-control'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">'width'</span><span class="p">,</span> <span class="s1">'100%'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>Want to see an example? <a href="http://jsbin.com/OyaqoDO/2">Check out this JS Bin demo.</a></p>

<h2 id="validators">Validators</h2>

<p>In order to provide the best possible experience to old and buggy browsers, Bootstrap uses <a href="http://browserhacks.com">CSS browser hacks</a> in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren’t yet fully standardized, but these are used purely for progressive enhancement.</p>

<p>These validation warnings don’t matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don’t interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.</p>

<p>Our HTML docs likewise have some trivial and inconsequential HTML validation warnings due to our inclusion of a workaround for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=654072">a certain Firefox bug</a>.</p>

              </div>
            </div>

          </div>
        </div>
        <!-- /.conainer-fluid -->
      </main>
    </div>

    <footer class="app-footer">
      <span class="text-left">
        <a href="http:/coreui.io">CoreUI</a> &copy; 2017 creativeLabs.
      </span>
      <span class="pull-right">
        Powered by <a href="http://coreui.io">CoreUI</a>
      </span>
    </footer>
    <!-- Bootstrap and necessary plugins -->
    <script src="../js/libs/jquery.min.js"></script>
    <script src="../js/libs/tether.min.js"></script>
    <script src="../js/libs/bootstrap.min.js"></script>
    <script src="../js/libs/pace.min.js"></script>
    <script src="../js/docs.min.js"></script>
    <!-- CoreUI main scripts -->
    <script src="../js/app.js"></script>

  </body>
  </html>
