<!--
* SimpliQ Bootstrap 4 Admin Template
* Version 1.7.1
* https://GenesisUI.com
* Copyright 2017 creativeLabs Łukasz Holeczek
* License : https://GenesisUI.com/license.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SimpliQ UI Admin Kit Powered by Bootstrap 4">
  <meta name="author" content="Lukasz Holeczek">
  
  <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
  <title>SimpliQ Bootstrap 4 Admin Template</title>
  <!-- Icons -->
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/simple-line-icons.css" rel="stylesheet">
  <!-- Main styles for this application -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/docs.min.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');

  </script>
  <style>
  /* Youtube responsive video container */
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  pre {
    word-break: keep-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    white-space: pre\9; / IE7+ */
  }
  </style>
</head>

<body class="app header-fixed sidebar-fixed">
  <header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">&#9776;</button>
    <a class="navbar-brand" href="#"></a>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
      </li>
      <li class="nav-item px-1">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item px-1">
        <a class="nav-link" href="http://holeczek.pl" target="_blank">About me</a>
      </li>
    </ul>
  </header>
  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav" id="docsNavbarContent">
        <ul class="nav">
          
          
          
          

          

          <li class="nav-item nav-dropdown active">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Getting started
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/introduction.html">
                    Introduction
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/components.html">
                    Components
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/ajax-version.html">
                    AJAX Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/static-version.html">
                    Static Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/angularjs-version.html">
                    AngularJS Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/angular2-version.html">
                    Angular2 Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/react-version.html">
                    React Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/browsers-devices.html">
                    Browsers & devices
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/options.html">
                    Options
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/accessibility.html">
                    Accessibility
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Layout
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../layout/overview.html">
                    Overview
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../layout/grid.html">
                    Grid
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../layout/media-object.html">
                    Media object
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../layout/responsive-utilities.html">
                    Responsive utilities
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Content
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/reboot.html">
                    Reboot
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/typography.html">
                    Typography
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/code.html">
                    Code
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/images.html">
                    Images
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/tables.html">
                    Tables
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/figures.html">
                    Figures
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Components
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/alerts.html">
                    Alerts
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/badge.html">
                    Badge
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/breadcrumb.html">
                    Breadcrumb
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/buttons.html">
                    Buttons
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/button-group.html">
                    Button group
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/card.html">
                    Card
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/carousel.html">
                    Carousel
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/collapse.html">
                    Collapse
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/dropdowns.html">
                    Dropdowns
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/forms.html">
                    Forms
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/input-group.html">
                    Input group
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/list-group.html">
                    List group
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/modal.html">
                    Modal
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/navs.html">
                    Navs
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/navbar.html">
                    Navbar
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/pagination.html">
                    Pagination
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/popovers.html">
                    Popovers
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/progress.html">
                    Progress
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/scrollspy.html">
                    Scrollspy
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/tooltips.html">
                    Tooltips
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Utilities
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/borders.html">
                    Borders
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/clearfix.html">
                    Clearfix
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/close-icon.html">
                    Close icon
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/colors.html">
                    Colors
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/flexbox.html">
                    Flexbox
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/display-property.html">
                    Display property
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/image-replacement.html">
                    Image replacement
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/invisible-content.html">
                    Invisible content
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/position.html">
                    Position
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/responsive-helpers.html">
                    Responsive helpers
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/screenreaders.html">
                    Screenreaders
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/sizing.html">
                    Sizing
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/spacing.html">
                    Spacing
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/typography.html">
                    Typography
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/vertical-align.html">
                    Vertical align
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                New components
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/breadcrumb-menu.html">
                    Breadcrumb menu
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/callout.html">
                    Callout
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/switches.html">
                    Switches
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/widgets.html">
                    Widgets
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/utilities.html">
                    Utilities
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          </ul>
        </nav>
      </div>
      <!-- Main content -->
      <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/docs/">Home</a></li>
          
          
          <li class="breadcrumb-item">Getting started </li>
          <li class="breadcrumb-item active">Build tools</li>
        </ol>
        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="card">
              <div class="card-header">
                Build tools
              </div>
              <div class="card-block">
                <p>Bootstrap uses <a href="http://gruntjs.com">Grunt</a> for its CSS and JavaScript build system and Jekyll for the written documentation. Our Gruntfile includes convenient methods for working with the framework, including compiling code, running tests, and more.</p>

<h2 id="tooling-setup">Tooling setup</h2>

<p>To use our Gruntfile and run our documentation locally, you’ll need a copy of Bootstrap’s source files, Node, and Grunt. Follow these steps and you should be ready to rock:</p>

<ol>
  <li><a href="https://nodejs.org/download">Download and install Node</a>, which we use to manage our dependencies.</li>
  <li>Install the Grunt command line tools, <code class="highlighter-rouge">grunt-cli</code>, with <code class="highlighter-rouge">npm install -g grunt-cli</code>.</li>
  <li>Navigate to the root <code class="highlighter-rouge">/bootstrap</code> directory and run <code class="highlighter-rouge">npm install</code> to install our local dependencies listed in <a href="https://github.com/twbs/bootstrap/blob/master/package.json">package.json</a>.</li>
  <li><a href="https://www.ruby-lang.org/en/documentation/installation/">Install Ruby</a>, install <a href="http://bundler.io/">Bundler</a> with <code class="highlighter-rouge">gem install bundler</code>, and finally run <code class="highlighter-rouge">bundle install</code>. This will install all Ruby dependencies, such as Jekyll and plugins.
    <ul>
      <li><strong>Windows users:</strong> Read <a href="http://jekyll-windows.juthilo.com/">this unofficial guide</a> to get Jekyll up and running without problems.</li>
    </ul>
  </li>
</ol>

<p>When completed, you’ll be able to run the various Grunt commands provided from the command line.</p>

<h2 id="using-grunt">Using Grunt</h2>

<p>Our Gruntfile includes the following commands and tasks:</p>

<table>
  <thead>
    <tr>
      <th>Task</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">grunt</code></td>
      <td>Run <code class="highlighter-rouge">grunt</code> to run tests locally and compile the CSS and JavaScript into <code class="highlighter-rouge">/dist</code>. <strong>Uses <a href="http://sass-lang.com/">Sass</a>, <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a>, and <a href="http://lisperator.net/uglifyjs/">UglifyJS</a>.</strong></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">grunt dist</code></td>
      <td><code class="highlighter-rouge">grunt dist</code> creates the <code class="highlighter-rouge">/dist</code> directory with compiled files. <strong>Uses <a href="http://sass-lang.com/">Sass</a>, <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a>, and <a href="http://lisperator.net/uglifyjs/">UglifyJS</a>.</strong></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">grunt test</code></td>
      <td>Runs <a href="https://github.com/brigade/scss-lint">scss-lint</a>, <a href="http://eslint.org/">ESLint</a> and <a href="http://qunitjs.com/">QUnit</a> tests headlessly in <a href="http://phantomjs.org/">PhantomJS</a> (used for CI).</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">grunt docs</code></td>
      <td>Builds and tests CSS, JavaScript, and other assets which are used when running the documentation locally via <code class="highlighter-rouge">jekyll serve</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">grunt watch</code></td>
      <td>This is a convenience method for watching just Sass files and automatically building them whenever you save.</td>
    </tr>
  </tbody>
</table>

<h2 id="switching-sass-compilers">Switching Sass compilers</h2>

<p>Bootstrap will be compiled with <a href="https://github.com/sass/libsass">libsass</a> by default, but you can opt into traditional Ruby Sass by setting the <code class="highlighter-rouge">TWBS_SASS</code> environment variable. Two options are supported:</p>

<ul>
  <li><code class="highlighter-rouge">libsass</code> (default) to use <a href="https://github.com/sass/libsass">libsass</a> via <a href="https://github.com/sindresorhus/grunt-sass">grunt-sass</a>.</li>
  <li><code class="highlighter-rouge">sass</code> to use <a href="https://github.com/sass/sass">Ruby Sass</a> via <a href="https://github.com/gruntjs/grunt-contrib-sass">grunt-contrib-sass</a>.</li>
</ul>

<p>For example, run <code class="highlighter-rouge">TWBS_SASS=sass grunt</code> to test and build Bootstrap with Ruby Sass.</p>

<h2 id="autoprefixer">Autoprefixer</h2>

<p>Bootstrap uses <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a> (included in our Gruntfile and build process) to automatically add vendor prefixes to some CSS properties at build time. Doing so saves us time and code by allowing us to write key parts of our CSS a single time while eliminating the need for vendor mixins like those found in v3.</p>

<p>We maintain the list of browsers supported through Autoprefixer in a separate file within our GitHub repository. See <a href="https://github.com/twbs/bootstrap/blob/master/grunt/postcss.js"><code class="highlighter-rouge">/grunt/postcss.js</code></a> for details.</p>

<h2 id="local-documentation">Local documentation</h2>

<p>Running our documentation locally requires the use of Jekyll, a decently flexible static site generator that provides us: basic includes, Markdown-based files, templates, and more. Here’s how to get it started:</p>

<ol>
  <li>Run through the <a href="#tooling-setup">tooling setup</a> above to install Jekyll (the site builder) and other Ruby dependencies with <code class="highlighter-rouge">bundle install</code>.</li>
  <li>From the root <code class="highlighter-rouge">/bootstrap</code> directory, run <code class="highlighter-rouge">bundle exec jekyll serve</code> in the command line.</li>
  <li>Open <a href="http://localhost:9001">http://localhost:9001</a> in your browser, and voilà.</li>
</ol>

<p>Learn more about using Jekyll by reading its <a href="http://jekyllrb.com/docs/home/">documentation</a>.</p>

<h2 id="troubleshooting">Troubleshooting</h2>

<p>Should you encounter problems with installing dependencies or running Grunt commands, uninstall all previous dependency versions (global and local). Then, rerun <code class="highlighter-rouge">npm install</code>.</p>


              </div>
            </div>

          </div>
        </div>
        <!-- /.conainer-fluid -->
      </main>
    </div>

    <footer class="app-footer">
      <span class="text-left">
        <a href="http:/coreui.io">CoreUI</a> &copy; 2017 creativeLabs.
      </span>
      <span class="pull-right">
        Powered by <a href="http://coreui.io">CoreUI</a>
      </span>
    </footer>
    <!-- Bootstrap and necessary plugins -->
    <script src="../js/libs/jquery.min.js"></script>
    <script src="../js/libs/tether.min.js"></script>
    <script src="../js/libs/bootstrap.min.js"></script>
    <script src="../js/libs/pace.min.js"></script>
    <script src="../js/docs.min.js"></script>
    <!-- CoreUI main scripts -->
    <script src="../js/app.js"></script>

  </body>
  </html>
