{
  "name": "GenesisUI",
  "version": "1.3.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "grunt": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Holeczek",
  "url": "http://GenesisUI.com",
  "copyright": "Copyright 2016 creativeLabs Łukasz Holeczek",
  "license": "http://genesisui.com/license.html"
}
