<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>SimpliQ - Flat & Responsive Bootstrap Admin Template</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
		<!-- start: Header -->
	<header class="navbar">
		<div class="container">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open"><i class="fa fa-bars"></i></a>		
				<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="index.html"><span>SimpliQ</span></a>
			<!-- start: Header Menu -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-filetypes.html#">
							<i class="fa fa-warning"></i>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>	
                        	<li>
                                <a href="icons-filetypes.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="icon yellow"><i class="fa fa-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="icons-filetypes.html#">
									<span class="icon red"><i class="fa fa-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span> 
                                </a>
                            </li>
							<li class="warning">
                                <a href="icons-filetypes.html#">
									<span class="icon red"><i class="fa fa-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span> 
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>	
						</ul>
					</li>
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-filetypes.html#">
							<i class="fa fa-tasks"></i>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-filetypes.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-filetypes.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div> 
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div> 
                                </a>
                            </li>
                            <li>
                                <a href="icons-filetypes.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div> 
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>	
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->
					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="icons-filetypes.html#">
							<i class="fa fa-envelope"></i>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>	
                        	<li>
                                <a href="icons-filetypes.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-filetypes.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-filetypes.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                                <a href="icons-filetypes.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
                            <li>
                                <a href="icons-filetypes.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>  
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>	
						</ul>
					</li>
					<!-- end: Message Dropdown -->
					<li>
						<a class="btn" href="icons-filetypes.html#">
							<i class="fa fa-wrench"></i>
						</a>
					</li>
					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="icons-filetypes.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>
							<div class="user">
								<span class="hello">Welcome!</span>
								<span class="name">Łukasz Holeczek</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">
								
							</li>
							<li><a href="icons-filetypes.html#"><i class="fa fa-user"></i> Profile</a></li>
							<li><a href="icons-filetypes.html#"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="icons-filetypes.html#"><i class="fa fa-envelope"></i> Messages</a></li>
							<li><a href="login.html"><i class="fa fa-off"></i> Logout</a></li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->
			
		</div>	
	</header>
	<!-- end: Header -->
	
		<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">
				
				<input type="text" class="search hidden-sm" placeholder="..." />
				
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm"> Dashboard</span></a></li>	
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-eye"></i><span class="hidden-sm"> UI Features</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm"> Elements</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm"> Example Pages</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="page-infrastructure.html"><i class="fa fa-hdd-o"></i><span class="hidden-sm"> Infrastructure</span></a></li>
								<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm"> Inbox</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm"> ToDo & Timeline</span></a></li>
								<!-- Profile Page - Cooming Soone
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm"> User Profile</span></a></li>
								-->
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-edit"></i><span class="hidden-sm"> Forms</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm"> Dropzone Upload</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Charts</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-list-alt"></i><span class="hidden-sm"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="icons-filetypes.html#"><i class="fa fa-star"></i><span class="hidden-sm"> Icons</span> <span class="label">5</span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm"> Font Awesome</span></a></li>
							</ul>
						</li>
						<li><a href="login.html"><i class="fa fa-lock"></i><span class="hidden-sm"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
			
			
			<div class="row">
				<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h2><i class="fa fa-picture-o"></i>Halflings (SVG, PNG, Font)</h2>
						<div class="box-icon">
							<a href="icons-filetypes.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
							<a href="icons-filetypes.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
							<a href="icons-filetypes.html#" class="btn-close"><i class="fa fa-times"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div class="glyphicons-icon-list row">

							<div class="col-md-3 col-sm-4"><a href="" class="filetype txt"><strong> filetype txt</strong><span>UTF E001</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype doc"><strong> filetype doc</strong><span>UTF E002</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rtf"><strong> filetype rtf</strong><span>UTF E003</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype log"><strong> filetype log</strong><span>UTF E004</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tex"><strong> filetype tex</strong><span>UTF E005</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype msg"><strong> filetype msg</strong><span>UTF E006</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype text"><strong> filetype text</strong><span>UTF E007</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wpd"><strong> filetype wpd</strong><span>UTF E008</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wps"><strong> filetype wps</strong><span>UTF E009</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype docx"><strong> filetype docx</strong><span>UTF E010</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype page"><strong> filetype page</strong><span>UTF E011</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype csv"><strong> filetype csv</strong><span>UTF E012</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dat"><strong> filetype dat</strong><span>UTF E013</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tar"><strong> filetype tar</strong><span>UTF E014</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xml"><strong> filetype xml</strong><span>UTF E015</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vcf"><strong> filetype vcf</strong><span>UTF E016</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pps"><strong> filetype pps</strong><span>UTF E017</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype key"><strong> filetype key</strong><span>UTF 1F511</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ppt"><strong> filetype ppt</strong><span>UTF E019</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pptx"><strong> filetype pptx</strong><span>UTF E020</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sdf"><strong> filetype sdf</strong><span>UTF E021</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gbr"><strong> filetype gbr</strong><span>UTF E022</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ged"><strong> filetype ged</strong><span>UTF E023</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mp3"><strong> filetype mp3</strong><span>UTF E024</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m4a"><strong> filetype m4a</strong><span>UTF E025</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype waw"><strong> filetype waw</strong><span>UTF E026</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wma"><strong> filetype wma</strong><span>UTF E027</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mpa"><strong> filetype mpa</strong><span>UTF E028</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype iff"><strong> filetype iff</strong><span>UTF E029</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aif"><strong> filetype aif</strong><span>UTF E030</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ra"><strong> filetype ra</strong><span>UTF E031</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mid"><strong> filetype mid</strong><span>UTF E032</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m3v"><strong> filetype m3v</strong><span>UTF E033</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_3gp"><strong> filetype e_3gp</strong><span>UTF E034</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype shf"><strong> filetype shf</strong><span>UTF E035</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype avi"><strong> filetype avi</strong><span>UTF E036</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asx"><strong> filetype asx</strong><span>UTF E037</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mp4"><strong> filetype mp4</strong><span>UTF E038</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_3g2"><strong> filetype e_3g2</strong><span>UTF E039</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mpg"><strong> filetype mpg</strong><span>UTF E040</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asf"><strong> filetype asf</strong><span>UTF E041</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vob"><strong> filetype vob</strong><span>UTF E042</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype wmv"><strong> filetype wmv</strong><span>UTF E043</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mov"><strong> filetype mov</strong><span>UTF E044</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype srt"><strong> filetype srt</strong><span>UTF E045</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype m4v"><strong> filetype m4v</strong><span>UTF E046</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype flv"><strong> filetype flv</strong><span>UTF E047</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rm"><strong> filetype rm</strong><span>UTF E048</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype png"><strong> filetype png</strong><span>UTF E049</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype psd"><strong> filetype psd</strong><span>UTF E050</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype psp"><strong> filetype psp</strong><span>UTF E051</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jpg"><strong> filetype jpg</strong><span>UTF E052</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tif"><strong> filetype tif</strong><span>UTF E053</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tiff"><strong> filetype tiff</strong><span>UTF E054</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gif"><strong> filetype gif</strong><span>UTF E055</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bmp"><strong> filetype bmp</strong><span>UTF E056</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tga"><strong> filetype tga</strong><span>UTF E057</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype thm"><strong> filetype thm</strong><span>UTF E058</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype yuv"><strong> filetype yuv</strong><span>UTF E059</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dds"><strong> filetype dds</strong><span>UTF E060</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ai"><strong> filetype ai</strong><span>UTF E061</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype eps"><strong> filetype eps</strong><span>UTF E062</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ps"><strong> filetype ps</strong><span>UTF E063</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype svg"><strong> filetype svg</strong><span>UTF E064</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pdf"><strong> filetype pdf</strong><span>UTF E065</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pct"><strong> filetype pct</strong><span>UTF E066</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype indd"><strong> filetype indd</strong><span>UTF E067</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xlr"><strong> filetype xlr</strong><span>UTF E068</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xls"><strong> filetype xls</strong><span>UTF E069</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xlsx"><strong> filetype xlsx</strong><span>UTF E070</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype db"><strong> filetype db</strong><span>UTF E071</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dbf"><strong> filetype dbf</strong><span>UTF E072</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype mdb"><strong> filetype mdb</strong><span>UTF E073</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pdb"><strong> filetype pdb</strong><span>UTF E074</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sql"><strong> filetype sql</strong><span>UTF E075</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aacd"><strong> filetype aacd</strong><span>UTF E076</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype app"><strong> filetype app</strong><span>UTF E077</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype exe"><strong> filetype exe</strong><span>UTF E078</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype com"><strong> filetype com</strong><span>UTF E079</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bat"><strong> filetype bat</strong><span>UTF E080</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype apk"><strong> filetype apk</strong><span>UTF E081</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jar"><strong> filetype jar</strong><span>UTF E082</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype hsf"><strong> filetype hsf</strong><span>UTF E083</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pif"><strong> filetype pif</strong><span>UTF E084</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vb"><strong> filetype vb</strong><span>UTF E085</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cgi"><strong> filetype cgi</strong><span>UTF E086</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype css"><strong> filetype css</strong><span>UTF E087</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype js"><strong> filetype js</strong><span>UTF E088</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype php"><strong> filetype php</strong><span>UTF E089</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype xhtml"><strong> filetype xhtml</strong><span>UTF E090</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype htm"><strong> filetype htm</strong><span>UTF E091</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype html"><strong> filetype html</strong><span>UTF E092</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype asp"><strong> filetype asp</strong><span>UTF E093</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cer"><strong> filetype cer</strong><span>UTF E094</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype jsp"><strong> filetype jsp</strong><span>UTF E095</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cfm"><strong> filetype cfm</strong><span>UTF E096</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype aspx"><strong> filetype aspx</strong><span>UTF E097</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rss"><strong> filetype rss</strong><span>UTF E098</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype csr"><strong> filetype csr</strong><span>UTF E099</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype less"><strong> filetype less</strong><span>UTF 003C</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype otf"><strong> filetype otf</strong><span>UTF E101</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ttf"><strong> filetype ttf</strong><span>UTF E102</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype font"><strong> filetype font</strong><span>UTF E103</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype fnt"><strong> filetype fnt</strong><span>UTF E104</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype eot"><strong> filetype eot</strong><span>UTF E105</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype woff"><strong> filetype woff</strong><span>UTF E106</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype zip"><strong> filetype zip</strong><span>UTF E107</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype zipx"><strong> filetype zipx</strong><span>UTF E108</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rar"><strong> filetype rar</strong><span>UTF E109</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype targ"><strong> filetype targ</strong><span>UTF E110</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype sitx"><strong> filetype sitx</strong><span>UTF E111</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype deb"><strong> filetype deb</strong><span>UTF E112</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype e_7z"><strong> filetype e_7z</strong><span>UTF E113</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype pkg"><strong> filetype pkg</strong><span>UTF E114</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype rpm"><strong> filetype rpm</strong><span>UTF E115</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cbr"><strong> filetype cbr</strong><span>UTF E116</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype gz"><strong> filetype gz</strong><span>UTF E117</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype dmg"><strong> filetype dmg</strong><span>UTF E118</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cue"><strong> filetype cue</strong><span>UTF E119</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bin"><strong> filetype bin</strong><span>UTF E120</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype iso"><strong> filetype iso</strong><span>UTF E121</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype hdf"><strong> filetype hdf</strong><span>UTF E122</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype vcd"><strong> filetype vcd</strong><span>UTF E123</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype bak"><strong> filetype bak</strong><span>UTF E124</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype tmp"><strong> filetype tmp</strong><span>UTF E125</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ics"><strong> filetype ics</strong><span>UTF E126</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype msi"><strong> filetype msi</strong><span>UTF E127</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype cfg"><strong> filetype cfg</strong><span>UTF E128</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype ini"><strong> filetype ini</strong><span>UTF E129</span></a></div>
							<div class="col-md-3 col-sm-4"><a href="" class="filetype prf"><strong> filetype prf</strong><span>UTF E130</span></a></div>
						
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->	

    
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
	
		
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/simpliq/" alt="Bootstrap Admin Templates">SimpliQ Dashboard</a> | Based on Bootstrap 3.1.1 | Built with brix.io <a href="http://brix.io" alt="Brix.io - Interface Builder">Interface Builder</a>
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-3.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-3.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
		
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
		
	<!-- end: JavaScript-->
	
</body>
</html>