<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>BacPac</title>
	<meta name="description" content="BacPac - Cloud File Sharing">
	<meta name="author" content="Various">
	<meta name="keyword" content="SimpliQ, Bootstrap, Template, Theme, Responsive, Fluid, Retina, BacPac, Files, Cloud, Sharing">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link href="assets/css/retina.min.css" rel="stylesheet">
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
		
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->	
		
</head>

<body>
	<!-- start: Header -->
	<header class="navbar">	
		<div class="container">
			<!-- start: Menu Header/Icon -->
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			</button>
			<a id="main-menu-toggle" class="hidden-xs open">
				<i class="fa fa-bars"></i>
			</a>
			<a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" href="bacpac.html">
				<span>
					<img style="text-align:center" src="assets/ico/BacPac_32x32.png">
				</span>
				<span>BacPac</span>
			</a>
			<!-- end: Menu Header/Icon -->
			
			<!-- start: Header Menu (upper right) -->
			<div class="nav-no-collapse header-nav">
				<ul class="nav navbar-nav pull-right">
					<!-- start: Notifications Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="bacpac.html#">
							<i class="fa fa-warning"></i>
						</a>
						<ul class="dropdown-menu notifications">
							<li class="dropdown-menu-title">
								<span>You have 11 notifications</span>
							</li>
                        	<li>
                                <a href="index.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">1 min</span>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">7 min</span>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">8 min</span>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">16 min</span>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">36 min</span>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon yellow"><i class="fa fa-shopping-cart"></i></span>
									<span class="message">2 items sold</span>
									<span class="time">1 hour</span>
                                </a>
                            </li>
							<li class="warning">
                                <a href="index.html#">
									<span class="icon red"><i class="fa fa-user"></i></span>
									<span class="message">User deleted account</span>
									<span class="time">2 hour</span>
                                </a>
                            </li>
							<li class="warning">
                                <a href="index.html#">
									<span class="icon red"><i class="fa fa-shopping-cart"></i></span>
									<span class="message">Transaction was canceled</span>
									<span class="time">6 hour</span>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon green"><i class="fa fa-comment"></i></span>
									<span class="message">New comment</span>
									<span class="time">yesterday</span>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="icon blue"><i class="fa fa-user"></i></span>
									<span class="message">New user registration</span>
									<span class="time">yesterday</span>
                                </a>
                            </li>
                            <li class="dropdown-menu-sub-footer">
                        		<a>View all notifications</a>
							</li>
						</ul>
					</li>
					<!-- end: Notifications Dropdown -->

					<!-- start: Tasks Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="index.html#">
							<i class="fa fa-tasks"></i>
						</a>
						<ul class="dropdown-menu tasks">
							<li>
								<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                        	</li>
							<li>
                                <a href="index.html#">
									<span class="header">
										<span class="title">iOS Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressBlue">80</div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
									<span class="header">
										<span class="title">Android Development</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressYellow">47</div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
									<span class="header">
										<span class="title">Django Project For Google</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressRed">32</div>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="header">
										<span class="title">SEO for new sites</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressGreen">63</div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
									<span class="header">
										<span class="title">New blog posts</span>
										<span class="percent"></span>
									</span>
                                    <div class="taskProgress progressSlim progressPink">80</div>
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all tasks</a>
							</li>
						</ul>
					</li>
					<!-- end: Tasks Dropdown -->

					<!-- start: Message Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="index.html#">
							<i class="fa fa-envelope"></i>
						</a>
						<ul class="dropdown-menu messages">
							<li>
								<span class="dropdown-menu-title">You have 9 messages</span>
							</li>
                        	<li>
                                <a href="index.html#">
									<span class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Łukasz Holeczek
									     </span>
										<span class="time">
									    	6 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
									<span class="avatar"><img src="assets/img/avatar2.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Megan Abott
									     </span>
										<span class="time">
									    	56 min
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
									<span class="avatar"><img src="assets/img/avatar3.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Kate Ross
									     </span>
										<span class="time">
									    	3 hours
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>
                                </a>
                            </li>
							<li>
                                <a href="index.html#">
									<span class="avatar"><img src="assets/img/avatar4.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Julie Blank
									     </span>
										<span class="time">
									    	yesterday
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
									<span class="avatar"><img src="assets/img/avatar5.jpg" alt="Avatar"></span>
									<span class="header">
										<span class="from">
									    	Jane Sanders
									     </span>
										<span class="time">
									    	Jul 25, 2012
									    </span>
									</span>
                                    <span class="message">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                    </span>
                                </a>
                            </li>
							<li>
                        		<a class="dropdown-menu-sub-footer">View all messages</a>
							</li>
						</ul>
					</li>
					<!-- end: Message Dropdown -->

					<!-- start: Options Dropdown -->
					<li class="dropdown hidden-xs">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="bacpac.html#">
							<i class="fa fa-wrench"></i>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">
								<span>Options</span>
                        	</li>
							<li class="dropdown">
								<a href="#">Option1</a>
							</li>
							<li class="dropdown">
								<a href="#">Option2</a>
							</li>
							<li class="dropdown">
								<a href="#">Option3</a>
							</li>
						</ul>
					</li>
					<!-- end: Options Dropdown -->

					<!-- start: User Dropdown -->
					<li class="dropdown">
						<a class="btn account dropdown-toggle" data-toggle="dropdown" href="bacpac.html#">
							<div class="avatar"><img src="assets/img/avatar.jpg" alt="Avatar"></div>

							<!-- User Greeting -->
							<div class="user">
								<span class="hello">User:</span>
								<span class="name">Some Username</span>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-menu-title">

							</li>
							<li>
								<a href="bacpac.html#">
									<i class="fa fa-user"></i>
									Profile
								</a>
							</li>
							<li>
								<a href="bacpac.html#">
									<i class="fa fa-cog"></i>
									Settings
								</a>
							</li>
							<li>
								<a href="bacpac.html#">
									<i class="fa fa-envelope"></i>
									Messages
								</a>
							</li>
							<li>
								<a href="bacpac-login.html">
									<i class="fa fa-off"></i>
									Logout
								</a>
							</li>
						</ul>
					</li>
					<!-- end: User Dropdown -->
				</ul>
			</div>
			<!-- end: Header Menu -->

		</div>
	</header>
	<!-- end: Header -->
	
	<!-- start: Container -->
	<div class="container">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="col-lg-2 col-sm-1">
				<!-- Search Bar -->
				<input type="text" class="search hidden-sm" placeholder="..." />

				<!-- Navbar Tabs -->
				<div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<!-- Tab 1: Dashboard -->
						<li>
							<a href="bacpac.html">
								<i class="fa fa-bar-chart-o"></i>
								<span class="hidden-sm"> Dashboard</span>
							</a>
						</li>

						<!-- Tab 2: File Manager -->
						<li>
							<a href="bacpac-file-manager.html">
								<i class="fa fa-folder-open"></i>
								<span class="hidden-sm"> Files</span>
							</a>
						</li>

						<!-- Tab 3: Uploader -->
						<li>
							<a href="bacpac-upload.html">
								<i class="fa fa-cloud-upload"></i>
								<span class="hidden-sm"> Upload</span>
							</a>
						</li>

						<!-- Tab 4: Sharing Status -->
						<li>
							<a href="bacpac-share-status.html">
								<i class="fa fa-bar-chart-o"></i>
								<span class="hidden-sm"> Share Status</span>
							</a>
						</li>

						<!-- Tab 5: Recent -->
						<li>
							<a href="bacpac-recent.html">
								<i class="fa fa-exclamation"></i>
								<span class="hidden-sm"> Recent</span>
							</a>
						</li>

						<!-- Tab 6: Trash -->
						<li>
							<a href="">
								<i class="fa fa-trash-o"></i>
								<span class="hidden-sm"> Trash</span>
							</a>
						</li>

						<!-- Tab N: Some Application -->
						<!-- <li>
							<a href="">
								<i></i>
								<span></span>
							</a>
						</li> -->
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div id="content" class="col-lg-10 col-sm-11">
				<div class="row">
					<div class="col-lg-12">
						<div class="box">
							<div class="box-header">
								<h2><i class="fa fa-picture-o"></i> File Manager</h2>
								<div class="box-icon">
									<a href="file-manager.html#" class="btn-setting"><i class="fa fa-wrench"></i></a>
									<!-- <a href="file-manager.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a> -->
									<!-- <a href="file-manager.html#" class="btn-close"><i class="fa fa-times"></i></a> -->
								</div>
							</div>
							<div class="box-content">
								<div class="alert alert-info">
									<button type="button" class="close" data-dismiss="alert">×</button>
									<i class="fa fa-info-sign"></i> As its a demo, you currently have read-only permission, in your server you may do everything like, upload or delete. It will work on a server only.
								</div>
								<div class="file-manager"></div>
							</div>
						</div>
					</div><!--/col-->
				
				</div><!--/row-->	
			</div>
			<!-- end: Content -->
				
		</div><!--/row-->		
	</div><!--/container-->
	<!-- end: Container -->

	<!-- start: Modal -->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- end: Modal -->
	
	<div class="clearfix"></div>
	
	<!-- start: Footer -->
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2014 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/simpliq/" alt="Bootstrap Admin Templates">SimpliQ Dashboard</a> | Based on Bootstrap 3.1.1 | Built with brix.io <a href="http://brix.io" alt="Brix.io - Interface Builder">Interface Builder</a>
			</div><!--/.col-->	
			
		</div><!--/.row-->	
	</footer>
	<!-- end: Footer -->

	<!-- start: JavaScript Includes-->
		<!--[if !IE]>-->
				<script src="assets/js/jquery-3.1.0.min.js"></script>
		<!--<![endif]-->

		<!--[if IE]>
			<script src="assets/js/jquery-1.11.0.min.js"></script>
		<![endif]-->

		<!--[if !IE]>-->
			<script type="text/javascript">
				window.jQuery || document.write("<script src='assets/js/jquery-3.1.0.min.js'>"+"<"+"/script>");
			</script>
		<!--<![endif]-->

		<!--[if IE]>
			<script type="text/javascript">
		 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
			</script>
		<![endif]-->
		<script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page scripts -->
		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.elfinder.min.js"></script>
		
		<!-- theme scripts -->
		<script src="assets/js/custom.min.js"></script>
		<script src="assets/js/core.min.js"></script>
		
		<!-- inline scripts related to this page -->
		<script src="assets/js/pages/bacpac-file-manager.js"></script>	
	<!-- end: JavaScript-->
</body>
</html>